<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShirakamiFBKingShop - Tất cả sản phẩm</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">SHIRAKAMI FBKING</div>
        <ul>
            <li><a href="home.html">Trang chủ</a></li>
            <li><a href="buy.html">Giỏ hàng(1)</a></li>
            <li><a href="account.html">Tài Khoản</a></li>
        </ul>
    </nav>

    <div class="header-banner">
        <h2>Tất cả sản phẩm</h2>
        <p>Tìm kiếm thiết bị phù hợp với nhu cầu của bạn (Friendzone)</p> 
    </div>

    <div class="product-page container">
        
        <div class="sidebar">
            
            <div class="search-box">
                <h3>Tìm kiếm</h3>
                <input type="text" placeholder="Nhập tên sản phẩm..." class="search-input">
                <button class="search-btn"></button>
            </div>
            
            <div class="category-list">
                <h3>Danh mục</h3>
                <ul>
                    <li><a href="figure.html">Figure</a></li>
                    <li><a href="goods.html">Goods</a></li>
                    <li><a href="merch.html">Merch</a></li>
                    <li><a href="cddvd.html">CD/DVD</a></li>
                </ul>
            </div>

            <div class="price-filter">
                <h3>Mức giá</h3>
                <label><input type="checkbox"> Dưới 500k</label>
                <label><input type="checkbox"> 500k - 3m</label>
                <label><input type="checkbox"> Trên 3m</label>
            </div>
        </div>

        <div class="main-content">
            <div class="product-grid">
                
                <div class="product-item">
                    <img src="C:\be_tap_di\html\hp6\img\Good-Smile-Company-Hololive-Production-Pop-Up-Parade-Shirakami-Fubuki_5000x.webp" alt="Figure Pop Up">
                    <h3>Pop Up Parade Fubuki</h3>
                    <span class ="price">1.200.000 đ</span> 
                    <a href="#" class = "btn-buy">Mua ngay</a>
                </div>

                <div class="product-item">
                    <img src="C:\be_tap_di\html\hp6\img\fubuki_hoodie_backcopy_1000x.webp" alt="Merch Ao">
                    <h3>Áo Hoodie FBK Limited</h3>
                    <span class ="price">2.500.000 đ</span> 
                    <a href="#" class = "btn-buy">Mua ngay</a>
                </div>

                <div class="product-item">
                    <img src="C:\be_tap_di\html\hp6\img\36-1741429674406.webp" alt="Figure Scale">
                    <h3>Figure 1/7 Scale Fubuki</h3>
                    <span class ="price">4.500.000 đ</span> 
                    <a href="#" class = "btn-buy">Mua ngay</a>
                </div>
                 <div class="product-item">
                    <img src="C:\be_tap_di\html\hp6\img\4571651081237_1.webp" alt="Goods Fubuki">
                    <h3>Acrylic Stand Fubuki</h3>
                    <span class ="price">350.000 đ</span> 
                    <a href="#" class = "btn-buy">Mua ngay</a>
                </div>
                </div>
        </div>
    </div>

     <footer>
        <p>&copy; 2025 ShirakamiFBKingShop. All rights reserved.</p>
     </footer>
</body>
</html>